.cardevent{
    position: fixed;
    width: 100%;
    height: 100vh;
}

.user-profile-avatar{
    padding-top: 5%;
}

.imagebut{
    margin-bottom: 5%;
}

.user-data-content{
    margin-left: 0;
}

.button-edit-data-profile{
    padding-right: 10%;
}
.ordpage{
    display: grid;
    grid-template-rows: 70% 30%;
   
    .infouser{
        display: grid;
        grid-template-columns: 70% 30%;

        .user-data-content, .imageuser{
            max-height: 400px;
            background-color: white;
            width: 80%;
            border-radius: 20px;
        }

        .user-data-content{
            width: 70%;
            margin-left: 20%;

            .description{
                word-break:break-all;
                height: 80px;
                overflow: scroll;
                overflow-x: hidden;
            }
        }

        .imageuser{
            text-align: center;
            justify-content: center;

        }
    }
}

.unsub{
  // padding-right: 10px;
  width: 50%;
}

.naaaaaaaaame{
    margin-top: 3%;
    padding-bottom: 4%;
    // font-size: 40px;
    font-family: 'Courier New', Courier, monospace;
}

.user-profile-avatar {
    img {
      border-radius: 50%;
      margin: 0 auto;
    }

    text-align: center;
    // margin-top: 3px;
    display: flex;
    justify-content: center;
  }

.avatarProfilePictur {

    width: 200px;
    height: 200px;
  }
  
  .upload-picture-field FileUploader {
    width: 200px !important;
    height: 200px !important;
  }


  
    .button-edit-image-profile,
    .button-edit-data-profile {
      background-color: transparent;
      border: none;
      outline: none;
  
      img {
        width: 20px;
        height: 20px;
        cursor: pointer;
      }
    }

  
  .button-edit-image-profile {
    position: absolute;
    top: -15px;
    right: 8%;
  }

.title-card{
    display: grid;
    grid-template-rows: 10% 90%;
}
.user-events{
    display: grid;
    grid-template-columns: 50% 50%;

    height: 200px;
    width: 80%;
    border-radius: 20px;
    margin-left: 14%;
    margin-bottom: -2%;

    .container-news, .container-even{
        margin-top: 10px;
        height: 230px;
        background-color: rgb(255, 255, 255);
        width: 95%;
        border-radius: 20px;
        overflow-x: hidden;
        overflow-y: scroll;
        box-shadow: 8px 14px 38px rgba(27, 31, 34, 0.06), 1px 3px 8px rgba(39,44,49,.03);
    }
    .container-news{
        margin-left: 5%;
    }

    .card-containe {
      align-items: center; 
      margin-left: 5px;
      margin-bottom: 10px;
      display: block;
    }
    
    .car {
      margin: 10px;
      background-color: #fff;
      border-radius: 10px;
      overflow: hidden;
      height: 200px;
      width: 250px;
      box-shadow: 8px 14px 38px rgba(39,44,49,.06), 1px 3px 8px rgba(39,44,49,.03);
      transition: all .5s ease; 
    }
    
    .car:hover {
        transform: translate3D(0,-1px,0) scale(1.03);
        box-shadow: 8px 28px 50px rgba(39,44,49,.07), 1px 6px 12px rgba(39,44,49,.04);
      transition: all .4s ease;
    }
    
    
    
    .card-heade img {
      width: 100%;
      height: 140px;
      object-fit: cover;
    }
    .card-bod {
      align-items: center;
      justify-content: center;
      padding-left: 20px;
      margin-top: 0px;
    }

    
}

.title{
    margin-left: 10%;
    font-size: large;
}

.card-headea img {
    width: 100%;
    height: 160px;
    object-fit: cover;
  }
  .card-boda {
    align-items: center;
    justify-content: center;
    padding-left: 20px;
    margin-top: 0px;
  }

.list-events-containe{
    display:grid;
    grid-template-columns: 50% 50%;
}
