.contain {
    font-size: 14px;
    overflow: hidden;
}

.tt {
    display: grid;
    grid-template-rows: 70px auto;
}

.create-event {
    display: grid;
    grid-template-columns: 5% auto;
    background: rgb(216, 225, 247);
}

.create-event .header {
    height: 100%;
}

.left{
    //border-radius: 20%;
    margin-left: 10%;
    height: 50px;
    //width: 50px;
    // margin-top: 3%;
}

.right{
    //border-radius: 20px;
    margin-left:60%;
    margin-bottom: 1%;
}

.title-create-event {
    margin-left: 100px;
    margin-top: 30px;
    margin-bottom: 10px;
}

.create-forms-container {
    display: grid;
    grid-template-columns: 60% 40%;
    height: 95%;
    margin: 0 auto;
    width: 80%;
    grid-gap: 50px;
}

.create-form1 {
    background-color: white;
    height: 80%;
    border-radius: 20px;
}

.create-form2 {
    background-color: white;
    height: 70%;
    border-radius: 20px;
}



.create-form1-content {
    height: 100%;
    margin:  auto 0;
    padding-bottom: 30px;
}

.create-form2-content {
    height: 100%;
    margin: auto;
    
}

.create-form1 table {
    width: 90%;
    margin: 0 auto;
}

.create-form1 div {
    margin-top: 15px;
}

.create-form2 .themes .select-themes-create {
    margin-top: 8px;
}

.theme-title {
    margin-top: 24px;
}

.title-create-event-form {
    width: 90%;
    margin: 0 auto;
    padding-top: 20px;
}

.description-create-event {
    width: 90%;
    margin: 0 auto;
}

.location-create-event {
    width: 90%;
    margin: 0 auto;
}

.file-create-event {
    width: 90%;
    margin: 0 auto;
}

.themes {
    width: 90%;
    margin: 0 auto;
    // height: 50px;
}

.format {
    width: 90%;
    margin: 0 auto;
    margin-top: 10px;
}

.cr-butt {
    width: 90%;
    margin: 0 auto;
}


.field {
    // margin-top: 20px;
    padding-top: 10px;
}

textarea.descr.is-focused {
    overflow: hidden;
    width: 350px;
    height: 70px;
}

.form2-grid {
    height: 90%;
    display: grid;
    grid-template-rows: 90% auto;
}

.contain input {
    padding: 8px 10px;
    border: 1px solid rgb(187, 187, 187);
    border-radius: 6px;
    outline: none;
}



.contain textarea {
    padding: 8px 10px;
    border: 1px solid rgb(187, 187, 187);
    border-radius: 6px;
    outline: none;
}

.container-promocode-add {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto;
    height: 60px;
    margin-top: 20px;
}

.contain .promo-input {
    width: 270px;
    height: 40px;
    padding: 10px 8px;
    display: none;
    justify-content: center;
    align-items: center;
}

input.promo-input.addPromo {
    display: block;
}


.add-promocode {
    border: dashed 2px #0658c2;
    background-color: white;
    color: #0658c2;
    width: 130px;
    padding: 10px 2px;
    cursor: pointer;
    height: 40px;
    // margin-top: 15px;
}

.promoAdded {
    border: dashed 2px white;
    background-color: #0658c2;
    color: white;
}

.create-form1{
    height: 100%;
    .select-country
    {
        width: 350px;
        height: 40px;
        cursor: pointer;
    }
}

.cont{
    height: 100%;
//     display: flex;
//   align-items: center;
//   justify-content: center;
//   background-color: #e3f2fd;
}

.swiper-container {
    width: 90%;
    margin: 0 auto;
    height: 90%;
}

.swipe-slide {
    // background-color: grey;
    height: 100%;
}